.simple-tile {
    &__ui {
        display: grid;
        grid-template-columns: 30% auto;
        grid-gap: 20px;
        margin-bottom: 10px;
        border: 1px solid rgba(0,0,0, .1);
        border-radius: 4px;
        padding: 5px;
        align-items: center;
    }
    &__btn-select {
        cursor: pointer;
        padding: 10px;
        width: fit-content;
    }
    &__desc {
        padding-top: 10px;
        margin: 0;
    }
    &__edit-icon {
        padding: 8px;
    }
    &__modal {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,.5);
        z-index: 99;
        top: 0;
        left: 0;
    }
    &__modal-wrapper {
        position:absolute;
        top:50%;
        left:50%;
        width: 500px;
        transform:translate(-50%, -50%);
        display: grid;
        grid-gap: 10px;
        text-align: left;
    }
    &__modal-label {
        color: #fff;
    }
    &__modal-img-url {
        width: 100%;
        padding: 1rem;
        border: 1px solid rgba(0,0,0, .5);
        border-right: 3px;
        background: #fff;
    }
    &__modal-textarea {
        width: 100%;
        padding: 1rem;
        border: 1px solid rgba(0,0,0, .5);
        border-right: 3px;
        background: #fff;
    }
    &__modal-save {
        border: 1px solid rgba(0,0,0, .5);
        border-right: 3px;
        background: #fff;
        height: 2rem;
        width: 100px;
        cursor: pointer;
    }
    &__modal-times {
        position: absolute;
        right: -40px;
        top: -50px;
        font-size: 51px;
        cursor: pointer;
        color: #fff;
        background: transparent;
        border: none;
    }
}
